
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to organize a group’s work &#8212; GitHub without the command line</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GitHub without the command line</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Collaborating and sharing using GitHub without command line
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Lesson
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Basics and motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="creating-using-web.html">
   Creating repositories using the web interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   GitHub Issues and Pull Requests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gh-desktop-changes.html">
   Making changes with GitHub Desktop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gh-desktop-create.html">
   Creating a respository with GitHub Desktop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="websites.html">
   Hosting websites/homepages on GitHub Pages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="smithsonian.html">
   Smithsonian Specifics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="quick-reference.html">
   Quick reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guide.html">
   Instructor’s guide
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/group-work.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-organizations">
   GitHub organizations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizational-permissions">
   Organizational permissions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-or-gitlab">
   GitHub or GitLab?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direct-commits-or-pull-requests">
   Direct commits or pull requests?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#small-vs-large-changes">
   Small vs. large changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-exercise-contributing-larger-changes">
   Optional exercise contributing larger changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     Exercise
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-exercise">
     Bonus exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>How to organize a group’s work</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-organizations">
   GitHub organizations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizational-permissions">
   Organizational permissions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-or-gitlab">
   GitHub or GitLab?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direct-commits-or-pull-requests">
   Direct commits or pull requests?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#small-vs-large-changes">
   Small vs. large changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-exercise-contributing-larger-changes">
   Optional exercise contributing larger changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     Exercise
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-exercise">
     Bonus exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-organize-a-group-s-work">
<h1>How to organize a group’s work<a class="headerlink" href="#how-to-organize-a-group-s-work" title="Permalink to this headline">#</a></h1>
<div class="admonition-discussion admonition">
<p class="admonition-title">Discussion</p>
<p>Do you want to work together? What are the benefits? How much of our
individual work is caused by not having a way to collaborate? If we could
collaborate, would it improve the quality of our work? Do we want to?”</p>
</div>
<section id="github-organizations">
<h2>GitHub organizations<a class="headerlink" href="#github-organizations" title="Permalink to this headline">#</a></h2>
<p>Should I start a repository under my account or open a new organization?</p>
<ul class="simple">
<li><p>Single-person projects often start under own account.</p></li>
<li><p>It is no problem to move a project from own namespace to an organization later.</p></li>
<li><p>When starting a larger project with several people, possibly several affiliations, an organization may be a better start.</p></li>
<li><p>If this is a GitHub pages project, then it will matter for the URL:
<code class="docutils literal notranslate"><span class="pre">myuser.github.io/myproject/</span></code> vs. <code class="docutils literal notranslate"><span class="pre">ourorg.github.io/ourproject/</span></code>.</p></li>
</ul>
<p>Should I add everybody as collaborator?</p>
<ul class="simple">
<li><p>If you are a handful of project collaborators it probably makes sense to add everybody as collaborators.</p></li>
<li><p>But one does not have to be a <em>collaborator</em> to contribute (anybody can send contributions to public projects).</p></li>
<li><p>External contributors don’t have to be added.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="organizational-permissions">
<h2>Organizational permissions<a class="headerlink" href="#organizational-permissions" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Organizations have <strong>owners</strong> and <strong>members</strong>.</p></li>
<li><p>Owners can add additional members and delete repositories.</p></li>
<li><p>Members can also be organized into teams.</p></li>
<li><p>We recommend to write-protect the default branch and protect it against force-pushes and accidental deletions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="github-or-gitlab">
<h2>GitHub or GitLab?<a class="headerlink" href="#github-or-gitlab" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>GitHub: probably better integrations (with services like Zenodo), probably more visibility (more users).</p></li>
<li><p>GitLab: more features, you can also self-host, more advanced continuous integration.</p></li>
<li><p>Your own university’s GitLab: most control, local support, but limited visibility and you might lose access when you move on.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="direct-commits-or-pull-requests">
<h2>Direct commits or pull requests?<a class="headerlink" href="#direct-commits-or-pull-requests" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>For single-person projects: direct pushes.</p></li>
<li><p>If you have somebody who can help you with code review: use pull requests.</p></li>
<li><p>For projects with 2 or more persons: agree on applying all changes via pull requests
and create a new branch for every change.</p></li>
<li><p>Do you ever review what others do? Would it improve your work if you did?
Would it overall save time?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="small-vs-large-changes">
<h2>Small vs. large changes<a class="headerlink" href="#small-vs-large-changes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>For larger changes first open an issue and describe your idea and collect feedback.</p></li>
<li><p>Alternative: if you already have a larger change half-finished but you are unsure whether you are on the right
track, open a <strong>draft pull request</strong>. These are meant to share unfinished drafts and collect suggestions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="optional-exercise-contributing-larger-changes">
<h2>Optional exercise contributing larger changes<a class="headerlink" href="#optional-exercise-contributing-larger-changes" title="Permalink to this headline">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Instructor Note</p>
<ul class="simple">
<li><p>A participant shares screen and creates a repository, then instructor takes screen share and
we go through steps to contribute to that repository (without write permissions), then
screen share goes back to participant and we together review this change</p></li>
</ul>
</div>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>We first open an issue via the web interface
and describe our idea. In the issue we can collect feedback</p></li>
<li><p>We clone the exercise repository using GitHub Desktop</p></li>
<li><p>Create a new branch</p></li>
<li><p>Add the new file to the local repository</p></li>
<li><p>Commit and refer to the issue (e.g. here closing issue number 12: “this is the commit message, closes #12”)</p></li>
<li><p>Try to publish that branch (you may not have write permissions to the repository on GitHub)</p></li>
<li><p>If you don’t have write permissions: “Fork this repository”, then try to publish the branch to the fork</p></li>
<li><p>“Create Pull Request”</p></li>
<li><p>If you forgot to refer to the issue in the commit, you can <a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/linking-a-pull-request-to-an-issue">refer to the issue</a> in the pull request</p></li>
</ul>
</section>
<section id="bonus-exercise">
<h3>Bonus exercise<a class="headerlink" href="#bonus-exercise" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Send a pull request with a typo/mistake in it and adjust the pull request with a subsequent commit. Discuss
how adjusting pull requests can be a useful mechanism.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Code Refinery<br/>
  
      &copy; Copyright CC-BY.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>